DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=satria
DB_PASSWORD=satria
DB_NAME=chat

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

ExternalAPI=https://jsonplaceholder.typicode.com/